<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="InterfaceDefiition" version="3">
  <DEPS>
    <ID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
  </DEPS>
  <OBJECT>
    <ID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
    <PID name="Server" mc="Package" uid="e4b5e0bf-38fa-4525-8977-6c9e7ff5210f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[InterfaceDefiition]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>