<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Alien-Alien-Value-Type" version="3">
  <DEPS>
    <ID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
    <EXTID name="(Or Null Unsigned-Byte)" mc="DataType" uid="4b42e848-e2a5-454c-9fe7-5d2345faf7d5"/>
    <EXTID name="Alien Types" mc="ClassDiagram" uid="f430e71a-eecd-40f3-89f5-a7c4fb5c1f97"/>
    <EXTID name="Alien-System-Area-Pointer-Type" mc="Class" uid="37440212-c743-4280-bc45-3181dc1f520a"/>
    <EXTID name="Compute-Deposit-Lambda" mc="Class" uid="2956c59e-f555-41a3-abbe-bd10f046f9e1"/>
    <EXTID name="Compute-Extract-Lambda" mc="Class" uid="519e82bb-a23e-4d2b-afa7-0faf3b6ab203"/>
    <EXTID name="Slot" mc="Stereotype" uid="c348183e-3b8d-4e2f-88da-f2c4ee5cec3a"/>
    <EXTID name="Symbol" mc="Class" uid="9163048b-7064-48ce-9e89-9ba8cbe0df42"/>
    <EXTID name="structure class" mc="Stereotype" uid="5e611141-3bb2-4881-b610-3a1feeb9ef15"/>
    <FOREIGNID name="related_diagram" mc="Stereotype" uid="2961d57b-5120-11de-bbaf-00218648fa3d"/>
  </DEPS>
  <OBJECT>
    <ID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
    <PID name="SB-Alien" mc="Package" uid="2ea42a46-858e-4499-9756-2193905f7b31"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Alien-Alien-Value-Type]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="Class" mc="Attribute" uid="1f6eb0c4-e838-4ed2-ab84-4c10ebcf701f"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Class]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="Symbol" mc="Class" uid="9163048b-7064-48ce-9e89-9ba8cbe0df42"/>
            </LINK>
            <LINK relation="Extension">
              <ID name="Slot" mc="Stereotype" uid="c348183e-3b8d-4e2f-88da-f2c4ee5cec3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Bits" mc="Attribute" uid="422ae319-4113-4b34-921e-8659b75ee051"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Bits]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="(Or Null Unsigned-Byte)" mc="DataType" uid="4b42e848-e2a5-454c-9fe7-5d2345faf7d5"/>
            </LINK>
            <LINK relation="Extension">
              <ID name="Slot" mc="Stereotype" uid="c348183e-3b8d-4e2f-88da-f2c4ee5cec3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Alignment" mc="Attribute" uid="cba0b3bd-bd25-4d1b-a3c8-ffc1fa185fb7"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[Alignment]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <ID name="(Or Null Unsigned-Byte)" mc="DataType" uid="4b42e848-e2a5-454c-9fe7-5d2345faf7d5"/>
            </LINK>
            <LINK relation="Extension">
              <ID name="Slot" mc="Stereotype" uid="c348183e-3b8d-4e2f-88da-f2c4ee5cec3a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="deposit-lambda" mc="AssociationEnd" uid="8f445952-8fe1-4178-abb4-42226f8e2388"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[deposit-lambda]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Compute-Extract-Lambda" mc="Class" uid="519e82bb-a23e-4d2b-afa7-0faf3b6ab203"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="ebdda27d-1968-4d40-b299-6b077347c580"/>
                <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="deposit-lambda" mc="AssociationEnd" uid="8f445952-8fe1-4178-abb4-42226f8e2388"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="de052c40-ddc4-412d-82d8-79b15d984940"/>
                      <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="de052c40-ddc4-412d-82d8-79b15d984940"/>
                <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="extract-lambda" mc="AssociationEnd" uid="93a5f686-a5b3-498c-8ec6-cfe8ae6d2e54"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[extract-lambda]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Compute-Deposit-Lambda" mc="Class" uid="2956c59e-f555-41a3-abbe-bd10f046f9e1"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="35c8a1b3-1a04-411c-9fe5-27432cb626b1"/>
                <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="extract-lambda" mc="AssociationEnd" uid="93a5f686-a5b3-498c-8ec6-cfe8ae6d2e54"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="8cc530d8-a51d-4088-bbee-4ea9977994c0"/>
                      <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="8cc530d8-a51d-4088-bbee-4ea9977994c0"/>
                <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="b1bd61b2-3a15-4a82-b176-76a85df6d2b7"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Alien-System-Area-Pointer-Type" mc="Class" uid="37440212-c743-4280-bc45-3181dc1f520a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="structure class" mc="Stereotype" uid="5e611141-3bb2-4881-b610-3a1feeb9ef15"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Dependency" uid="2b69eaa9-8a50-4d96-8f74-84ca44283ab1"/>
          <PID name="Alien-Alien-Value-Type" mc="Class" uid="4e7a69bd-8dab-43fe-9200-82c3b76c9379"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="Alien Types" mc="ClassDiagram" uid="f430e71a-eecd-40f3-89f5-a7c4fb5c1f97"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="related_diagram" mc="Stereotype" uid="2961d57b-5120-11de-bbaf-00218648fa3d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>