<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Alien Type Method" version="3">
  <DEPS>
    <ID name="Alien Type Method" mc="Stereotype" uid="da17b74d-afaa-4aff-895e-b60f85568c54"/>
  </DEPS>
  <OBJECT>
    <ID name="Alien Type Method" mc="Stereotype" uid="da17b74d-afaa-4aff-895e-b60f85568c54"/>
    <PID name="LocalProfile" mc="Profile" uid="426240de-e63d-43fc-9dd0-01ae4e209ab5"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Alien Type Method]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[Alien Type Method]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>