<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Unknown-Type" version="3">
  <DEPS>
    <ID name="Unknown-Type" mc="Class" uid="2217b130-bd8b-49e8-b106-8d927ad36490"/>
    <EXTID name="Hairy-Type" mc="Class" uid="6a6fbd1c-31f4-4241-83bf-16ba64eb3944"/>
    <EXTID name="structure class" mc="Stereotype" uid="5e611141-3bb2-4881-b610-3a1feeb9ef15"/>
  </DEPS>
  <OBJECT>
    <ID name="Unknown-Type" mc="Class" uid="2217b130-bd8b-49e8-b106-8d927ad36490"/>
    <PID name="SB-Kernel" mc="Package" uid="1270ebdc-8fcb-47d4-9f32-8c2487de5480"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Unknown-Type]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="8b77a94c-7088-4710-8df5-270f1bdc9dd4"/>
          <PID name="Unknown-Type" mc="Class" uid="2217b130-bd8b-49e8-b106-8d927ad36490"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Hairy-Type" mc="Class" uid="6a6fbd1c-31f4-4241-83bf-16ba64eb3944"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <ID name="structure class" mc="Stereotype" uid="5e611141-3bb2-4881-b610-3a1feeb9ef15"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>