<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ORB" version="3">
  <DEPS>
    <ID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
    <EXTID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
    <EXTID name="POA" mc="Class" uid="ca38de68-ee54-417f-8d66-24b7e33b281d"/>
  </DEPS>
  <OBJECT>
    <ID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
    <PID name="Server" mc="Package" uid="e4b5e0bf-38fa-4525-8977-6c9e7ff5210f"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ORB]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="interface" mc="AssociationEnd" uid="bd2fb124-89bd-41d3-8725-a94b72fe4fc0"/>
          <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAggregation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[interface]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="9a811c05-31f0-48be-976b-1d7f20424e93"/>
                <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="interface" mc="AssociationEnd" uid="bd2fb124-89bd-41d3-8725-a94b72fe4fc0"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="22bacce1-1b19-41b5-9e69-fc2e27ea47fc"/>
                      <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="22bacce1-1b19-41b5-9e69-fc2e27ea47fc"/>
                <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="POA" mc="AssociationEnd" uid="20fb6d42-b926-4de9-90eb-2f320b5bfc87"/>
          <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[?]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[?]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[POA]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="POA" mc="Class" uid="ca38de68-ee54-417f-8d66-24b7e33b281d"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="" mc="AssociationEnd" uid="dbb114e9-42cb-42d5-a211-68c470201c7a"/>
                <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[?]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[?]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Opposite">
                    <COMPID name="POA" mc="AssociationEnd" uid="20fb6d42-b926-4de9-90eb-2f320b5bfc87"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="5584c0be-8226-4151-a0dd-c6b5b152dd95"/>
                      <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <OBJECT>
                <ID name="" mc="Association" uid="5584c0be-8226-4151-a0dd-c6b5b152dd95"/>
                <PID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>