<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CORBA::Request" version="3">
  <DEPS>
    <ID name="CORBA::Request" mc="Interface" uid="8c205ce9-1ff6-4a3e-9e29-948f34e84017"/>
  </DEPS>
  <OBJECT>
    <ID name="CORBA::Request" mc="Interface" uid="8c205ce9-1ff6-4a3e-9e29-948f34e84017"/>
    <PID name="DII" mc="Package" uid="66870be4-d4dc-4176-98f1-cd529f9564de"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">true</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CORBA::Request]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>