<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="CL" version="3">
  <DEPS>
    <ID name="CL" mc="Package" uid="429656b6-c46e-47e2-9565-53f86c613cec"/>
    <COMPID name="Symbol" mc="DataType" uid="786d5778-7b31-4f1b-88d7-c571094b8bd1"/>
  </DEPS>
  <OBJECT>
    <ID name="CL" mc="Package" uid="429656b6-c46e-47e2-9565-53f86c613cec"/>
    <PID name="lupine corba" mc="Package" uid="f1e5c44d-1e04-4eae-a231-10f3de3ffaca"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[CL]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Symbol" mc="DataType" uid="786d5778-7b31-4f1b-88d7-c571094b8bd1"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>