<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Server" version="3">
  <DEPS>
    <ID name="Server" mc="Package" uid="e4b5e0bf-38fa-4525-8977-6c9e7ff5210f"/>
    <COMPID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
    <COMPID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
    <COMPID name="ObjectImplementation" mc="Class" uid="c6d873a7-9cb8-4d82-8f7d-1be87026d588"/>
    <COMPID name="Operation" mc="Class" uid="a8d71eb5-baf8-4623-97a6-99a89b34d286"/>
    <COMPID name="POA" mc="Class" uid="ca38de68-ee54-417f-8d66-24b7e33b281d"/>
  </DEPS>
  <OBJECT>
    <ID name="Server" mc="Package" uid="e4b5e0bf-38fa-4525-8977-6c9e7ff5210f"/>
    <PID name="GenericModel" mc="Package" uid="de1f2ce4-b066-4773-ba67-17f58c9bd267"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Server]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ObjectImplementation" mc="Class" uid="c6d873a7-9cb8-4d82-8f7d-1be87026d588"/>
        <COMPID name="ORB" mc="Class" uid="f70c6725-d7af-442c-9c1c-a86972ae2773"/>
        <COMPID name="InterfaceDefiition" mc="Class" uid="7f655a79-9ec4-4cd6-b791-0bbc77253ac6"/>
        <COMPID name="Operation" mc="Class" uid="a8d71eb5-baf8-4623-97a6-99a89b34d286"/>
        <COMPID name="POA" mc="Class" uid="ca38de68-ee54-417f-8d66-24b7e33b281d"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>