<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Client" version="3">
  <DEPS>
    <ID name="Client" mc="Package" uid="62cac665-2e77-45cc-bb6f-bde9c43ee420"/>
    <COMPID name="DII" mc="Package" uid="66870be4-d4dc-4176-98f1-cd529f9564de"/>
    <COMPID name="InterfaceDefiition" mc="Class" uid="1ddaca3a-9e06-4101-a2a8-127fde159c1d"/>
    <COMPID name="ObjectReference" mc="Class" uid="289c5043-c4da-4217-aeb7-afa396fdd022"/>
    <COMPID name="StubImplementation" mc="Class" uid="c2ad59b8-99f7-47b4-90eb-41fe7cc87d70"/>
  </DEPS>
  <OBJECT>
    <ID name="Client" mc="Package" uid="62cac665-2e77-45cc-bb6f-bde9c43ee420"/>
    <PID name="GenericModel" mc="Package" uid="de1f2ce4-b066-4773-ba67-17f58c9bd267"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Client]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="ObjectReference" mc="Class" uid="289c5043-c4da-4217-aeb7-afa396fdd022"/>
        <COMPID name="DII" mc="Package" uid="66870be4-d4dc-4176-98f1-cd529f9564de"/>
        <COMPID name="InterfaceDefiition" mc="Class" uid="1ddaca3a-9e06-4101-a2a8-127fde159c1d"/>
        <COMPID name="StubImplementation" mc="Class" uid="c2ad59b8-99f7-47b4-90eb-41fe7cc87d70"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>