<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="SB-Alien" version="3">
  <DEPS>
    <ID name="SB-Alien" mc="Package" uid="2ea42a46-858e-4499-9756-2193905f7b31"/>
    <COMPID name="%Alien-Value" mc="Class" uid="ea803ac1-816b-4d09-ad0b-95040e6d14f4"/>
    <COMPID name="(Setf %Alien-Value)" mc="Class" uid="48218c38-e8e2-401c-b626-490eb85dde1c"/>
    <COMPID name="Alien-Type" mc="Class" uid="7bf2d65f-0bba-40b1-a495-2031d1febd13"/>
    <COMPID name="Deposit-Gen" mc="Class" uid="0603fbb0-f447-4903-818b-2b740d7670ef"/>
    <COMPID name="Extern-Alien" mc="Class" uid="b6d44d4a-ed7e-41b5-9dbc-1e8dd03f1a2c"/>
    <COMPID name="Extract-Gen" mc="Class" uid="cf56d536-8c34-47d4-8abe-85f2bd8c511f"/>
    <COMPID name="Internals" mc="Package" uid="24f0e1e6-83c7-4a30-a34f-bf70551ac8f1"/>
  </DEPS>
  <OBJECT>
    <ID name="SB-Alien" mc="Package" uid="2ea42a46-858e-4499-9756-2193905f7b31"/>
    <PID name="Lupine" mc="Package" uid="d8deba6d-d2b0-457e-a9f3-c1f323f1c81b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[SB-Alien]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Extern-Alien" mc="Class" uid="b6d44d4a-ed7e-41b5-9dbc-1e8dd03f1a2c"/>
        <COMPID name="%Alien-Value" mc="Class" uid="ea803ac1-816b-4d09-ad0b-95040e6d14f4"/>
        <COMPID name="Alien-Type" mc="Class" uid="7bf2d65f-0bba-40b1-a495-2031d1febd13"/>
        <COMPID name="Internals" mc="Package" uid="24f0e1e6-83c7-4a30-a34f-bf70551ac8f1"/>
        <COMPID name="(Setf %Alien-Value)" mc="Class" uid="48218c38-e8e2-401c-b626-490eb85dde1c"/>
        <COMPID name="Extract-Gen" mc="Class" uid="cf56d536-8c34-47d4-8abe-85f2bd8c511f"/>
        <COMPID name="Deposit-Gen" mc="Class" uid="0603fbb0-f447-4903-818b-2b740d7670ef"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>