<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Model" version="3">
  <DEPS>
    <ID name="Model" mc="Package" uid="e77cc82d-0ee0-4fb8-95c4-f95634c9660b"/>
    <COMPID name="(Or Null Unsigned-Byte)" mc="DataType" uid="4b42e848-e2a5-454c-9fe7-5d2345faf7d5"/>
    <COMPID name="(Or String Symbol)" mc="DataType" uid="648d7c16-231d-4045-b813-a26d2369df00"/>
    <COMPID name="Unsigned-Fixnum" mc="DataType" uid="958c24aa-21c5-45c7-b2b6-101835396264"/>
  </DEPS>
  <OBJECT>
    <ID name="Model" mc="Package" uid="e77cc82d-0ee0-4fb8-95c4-f95634c9660b"/>
    <PID name="Lupine" mc="Package" uid="d8deba6d-d2b0-457e-a9f3-c1f323f1c81b"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Model]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Unsigned-Fixnum" mc="DataType" uid="958c24aa-21c5-45c7-b2b6-101835396264"/>
        <COMPID name="(Or String Symbol)" mc="DataType" uid="648d7c16-231d-4045-b813-a26d2369df00"/>
        <COMPID name="(Or Null Unsigned-Byte)" mc="DataType" uid="4b42e848-e2a5-454c-9fe7-5d2345faf7d5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>