<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lupine M2 XSD" version="3">
  <DEPS>
    <ID name="Lupine M2 XSD" mc="DiagramSet" uid="8b1b61bd-fe39-4b8d-a4f6-e3d026bba8cf"/>
  </DEPS>
  <OBJECT>
    <ID name="Lupine M2 XSD" mc="DiagramSet" uid="8b1b61bd-fe39-4b8d-a4f6-e3d026bba8cf"/>
    <PID name="Lupine M2 XSD" mc="Project" uid="828e8ff4-4a42-4f2f-8de8-cda240173e6a"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Lupine M2 XSD]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>