<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Symbol" version="3">
  <DEPS>
    <ID name="Symbol" mc="DataType" uid="15698f44-8f3c-45d2-bee1-d33213e87add"/>
  </DEPS>
  <OBJECT>
    <ID name="Symbol" mc="DataType" uid="15698f44-8f3c-45d2-bee1-d33213e87add"/>
    <PID name="CL" mc="Package" uid="dd767c81-28ea-4f8b-9634-6caa2bf6ade3"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Symbol]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>