<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Macro" version="3">
  <DEPS>
    <ID name="Macro" mc="Stereotype" uid="f6c328a7-7aec-403d-8285-98145c306979"/>
  </DEPS>
  <OBJECT>
    <ID name="Macro" mc="Stereotype" uid="f6c328a7-7aec-403d-8285-98145c306979"/>
    <PID name="LocalProfile" mc="Profile" uid="25ac2316-20ca-4c86-86d9-5bf531a148f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="LabelKey"><![CDATA[Macro]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Class]]></ATT>
      <ATT name="Name"><![CDATA[Macro]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>