<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Unsigned-Fixnum" version="3">
  <DEPS>
    <ID name="Unsigned-Fixnum" mc="DataType" uid="958c24aa-21c5-45c7-b2b6-101835396264"/>
  </DEPS>
  <OBJECT>
    <ID name="Unsigned-Fixnum" mc="DataType" uid="958c24aa-21c5-45c7-b2b6-101835396264"/>
    <PID name="Model" mc="Package" uid="e77cc82d-0ee0-4fb8-95c4-f95634c9660b"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Unsigned-Fixnum]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>