<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Lupine CORBA" version="3">
  <DEPS>
    <ID name="Lupine CORBA" mc="Project" uid="433a391d-4d3a-4c3f-ae1a-c155318130f7"/>
    <COMPID name="Lupine CORBA" mc="DiagramSet" uid="ee2f9242-623b-42d9-ba49-84b79c32ddc7"/>
    <COMPID name="lupine corba" mc="Package" uid="f1e5c44d-1e04-4eae-a231-10f3de3ffaca"/>
  </DEPS>
  <OBJECT>
    <ID name="Lupine CORBA" mc="Project" uid="433a391d-4d3a-4c3f-ae1a-c155318130f7"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Lupine CORBA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="Lupine CORBA" mc="DiagramSet" uid="ee2f9242-623b-42d9-ba49-84b79c32ddc7"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="lupine corba" mc="Package" uid="f1e5c44d-1e04-4eae-a231-10f3de3ffaca"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>